sso.shopsthai.com {
    # Handle CORS preflight for Keycloak endpoints
    @cors_preflight method OPTIONS
    handle @cors_preflight {
        header {
            Access-Control-Allow-Origin "*"
            Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
            Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
            Access-Control-Max-Age "86400"
            Access-Control-Allow-Credentials "true"
        }
        respond "" 204
    }

    # Add CORS headers to all responses
    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
        Access-Control-Allow-Credentials "true"
    }

    # Proxy to Keycloak
    reverse_proxy keycloak:8080 {
        header_up Host {http.request.host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}
